# how2j

./: .gitignore  pom.xml
101/src/main/java/com/xzx/listnode/: ReverseKGroup.java  ReverseListNode.java  ReveseBetween.java
101/src/main/java/com/xzx/structure/: ListNode.java  TreeNode.java
101/src/main/java/com/xzx/tree/: LevelOrder.java  PreorderTraversal.java
basic/src/main/java/com.xzx.obj/: ImgPdf.java  Pics2Pdf.java
basic/src/main/java/com.xzx.obj/review/: Ina.java  main.java
basic/src/main/java/com/xzx/multiThread/: XzxThread.java
src/main/java/comparator/example/: comparaTor.java
src/main/java/comparator/model/: Hero.java
src/main/java/excel/starPark/: CardInfo.java  CardListener.java  ReadExcel.java  TestData.java  TestListener.java
src/main/java/foundation/DATE/: CalendarExercise.java  DateNum.java  DateTransfor.java
src/main/java/genericity/: TakeOnly.java
src/main/java/middle/IO/: BinaryStream.java  BufferStream.java  DataStream.java  FileObject.java  FileStream.java  ReaderStream.java  code.java  lambdaTest.java
src/main/java/middle/IO/fileUtil/: FileUtil.java
src/main/java/middle/file/: FileUtil.java
src/main/java/middle/generic/: GenericDemo.java
src/main/java/middle/jdbc/: JdbcTest.java
src/main/java/middle/mutiThread/lock/: Consumer.java
src/main/java/middle/mutiThread/method/: Sleep.java
src/main/java/middle/mutiThread/pool/: Start.java  ThreadPool.java
src/main/java/middle/mutiThread/practice/easy/: ConsumerProvider.java  HomeWork01.java  HomeWork02.java  HomeWork03.java  IsPrimeNum.java
src/main/java/middle/mutiThread/start/: Battle.java  ThreadAttacking.java  ThreadStart.java
src/main/java/model/: AdHero.java  ApHero.java  Generic.java  Hero.java
src/main/java/proxy/: HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  TakeMethod.java
src/main/java/senior/annotation/: DBUtil.java  DbUtilByAnno.java  JdbcCon.java
src/main/java/senior/reflection/: ClassName.java  MethodReflection.java  MethodSyn.java
src/main/java/senior/reflection/create/: CreateFromFile.java  InitP.java  ReflectionCreate.java  classFile
src/main/java/senior/reflection/update/: UpdateByReflection.java
src/main/java/tree/common/: TreeNode.java
src/main/java/tree/easy/: InorderTraversal.java
src/test/java/: arrayUtilsTests.java
web/src/main/java/com/xzx/servlet/: HelloServlet.java
